/* BSE - Bedevilled Sound Engine	-*-mode: c;-*-
 * Copyright (C) 2000-2002 Tim Janik
 *
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
 */
#include <bse/bseplugin.h>
#include <bse/bseprocedure.h>
#include <bse/bseserver.h>
#include <bse/bseproject.h>
#include <bse/gslloader.h>
#include <bse/bsemidinotifier.h>
#include <bse/bsemidievent.h>
#include <bse/bsescriptcontrol.h>
#include <string.h>


AUTHOR	= "Tim Janik <timj@gtk.org>";
CRIGHTS	= "Tim Janik";
DATE	= "2001";


METHOD (BseServer, use-new-project) {
  HELP	= "Create a new project, owned by the caller (name is modified to be unique if necessary)";
  IN	= bse_param_spec_object ("server", "Server", NULL,
				 BSE_TYPE_SERVER, SFI_PARAM_DEFAULT);
  IN	= sfi_pspec_string ("name", "Project Name", NULL,
			    NULL, SFI_PARAM_DEFAULT);
  OUT	= bse_param_spec_object ("project", "Project", NULL,
				 BSE_TYPE_PROJECT, SFI_PARAM_DEFAULT);
}
BODY (BseProcedureClass *proc,
      const GValue      *in_values,
      GValue            *out_values)
{
  /* extract parameter values */
  BseServer *server     = (BseServer*) bse_value_get_object (in_values++);
  gchar *name           = sfi_value_get_string (in_values++);
  gchar *uname;
  guint num = 1;
  BseProject *project;
  
  /* check parameters */
  if (!BSE_IS_SERVER (server) || !name)
    return BSE_ERROR_PROC_PARAM_INVAL;
  
  /* enforce unique name */
  uname = g_strdup (name);
  while (bse_server_find_project (server, uname))
    {
      g_free (uname);
      uname = g_strdup_printf ("%s-%u", name, num++);
    }
  
  /* create project */
  project = bse_server_create_project (server, uname);
  g_free (uname);
  bse_item_use (BSE_ITEM (project));
  bse_object_unref (project);
  
  /* set output parameters */
  bse_value_set_object (out_values++, G_OBJECT (project));
  
  return BSE_ERROR_NONE;
}

METHOD (BseServer, get-midi-notifier) {
  HELP	= "Retrive the global midi notifier object.";
  IN	= bse_param_spec_object ("server", "Server", NULL,
				 BSE_TYPE_SERVER, SFI_PARAM_DEFAULT);
  OUT	= bse_param_spec_object ("midi_notifier", "Midi Notifier", NULL,
				 BSE_TYPE_MIDI_NOTIFIER, SFI_PARAM_DEFAULT);
}
BODY (BseProcedureClass *proc,
      const GValue      *in_values,
      GValue            *out_values)
{
  /* extract parameter values */
  BseServer *self = bse_value_get_object (in_values++);
  BseMidiReceiver *midi_receiver;
  BseMidiNotifier *notifier;
  
  /* check parameters */
  if (!BSE_IS_SERVER (self))
    return BSE_ERROR_PROC_PARAM_INVAL;
  
  midi_receiver = bse_server_get_midi_receiver (self, "default");
  notifier = bse_midi_receiver_get_notifier (midi_receiver);
  if (!notifier)
    {
      notifier = g_object_new (BSE_TYPE_MIDI_NOTIFIER, NULL);
      bse_midi_receiver_set_notifier (midi_receiver, notifier);
      g_object_unref (notifier);
    }
  
  /* set output parameters */
  bse_value_set_object (out_values++, G_OBJECT (notifier));
  
  return BSE_ERROR_NONE;
}

METHOD (BseServer, run-project) {
  HELP	= "Process a project to generate sound";
  IN	= bse_param_spec_object ("server", "Server", NULL,
				 BSE_TYPE_SERVER, SFI_PARAM_DEFAULT);
  IN	= bse_param_spec_object ("project", "Project", NULL,
				 BSE_TYPE_PROJECT, SFI_PARAM_DEFAULT);
  OUT   = bse_param_spec_genum ("error", "Error", NULL,
				BSE_TYPE_ERROR_TYPE, BSE_ERROR_NONE,
				SFI_PARAM_DEFAULT);
}
BODY (BseProcedureClass *proc,
      const GValue      *in_values,
      GValue            *out_values)
{
  /* extract parameter values */
  BseServer *server	= (BseServer*) bse_value_get_object (in_values++);
  BseProject *project	= (BseProject*) bse_value_get_object (in_values++);
  BseErrorType error = 0;
  
  /* check parameters */
  if (!BSE_IS_SERVER (server) || !BSE_IS_PROJECT (project))
    return BSE_ERROR_PROC_PARAM_INVAL;
  
  /* check that we have running MIDI/PCM devices */
  if (!server->dev_use_count)
    error = bse_server_activate_devices (server);
  
  /* if project is currently playing, halt it */
  if (!error && BSE_SOURCE_PREPARED (project))
    {
      bse_project_stop_playback (project);
      g_return_val_if_fail (server->dev_use_count > 0, BSE_ERROR_INTERNAL);
      server->dev_use_count--;
    }
  
  /* (re-)start project playback */
  if (!error)
    {
      bse_project_start_playback (project);
      server->dev_use_count++;
    }
  
  /* set output parameters */
  g_value_set_enum (out_values++, error);
  
  return BSE_ERROR_NONE;
}

METHOD (BseServer, halt-project) {
  HELP	= "Stop processing a project generating sound";
  IN	= bse_param_spec_object ("server", "Server", NULL,
				 BSE_TYPE_SERVER, SFI_PARAM_DEFAULT);
  IN	= bse_param_spec_object ("project", "Project", NULL,
				 BSE_TYPE_PROJECT, SFI_PARAM_DEFAULT);
}
BODY (BseProcedureClass *proc,
      const GValue      *in_values,
      GValue            *out_values)
{
  /* extract parameter values */
  BseServer *server	= bse_value_get_object (in_values++);
  BseProject *project	= bse_value_get_object (in_values++);
  
  /* check parameters */
  if (!BSE_IS_SERVER (server) || !BSE_IS_PROJECT (project))
    return BSE_ERROR_PROC_PARAM_INVAL;
  
  /* if project is currently playing, halt it */
  if (BSE_SOURCE_PREPARED (project))
    {
      bse_project_stop_playback (project);
      g_return_val_if_fail (server->dev_use_count > 0, BSE_ERROR_INTERNAL);
      server->dev_use_count--;
      if (!server->dev_use_count)
	bse_server_suspend_devices (server);
    }
  
  return BSE_ERROR_NONE;
}

METHOD (BseServer, can-load) {
  HELP	= "Check whether a loader can be found for a wave file";
  IN	= bse_param_spec_object ("server", "Server", NULL,
				 BSE_TYPE_SERVER, SFI_PARAM_DEFAULT);
  IN    = sfi_pspec_string ("file_name", "File Name", "The file to find a loader for",
			    NULL, SFI_PARAM_DEFAULT);
  OUT   = sfi_pspec_bool ("can-load", NULL, NULL,
			  FALSE, SFI_PARAM_DEFAULT);
}
BODY (BseProcedureClass *proc,
      const GValue      *in_values,
      GValue            *out_values)
{
  /* extract parameter values */
  BseServer *server	= bse_value_get_object (in_values++);
  gchar *file_name	= sfi_value_get_string (in_values++);
  GslWaveFileInfo *finfo;
  
  /* check parameters */
  if (!BSE_IS_SERVER (server) || !file_name)
    return BSE_ERROR_PROC_PARAM_INVAL;
  
  /* find a loader */
  finfo = gsl_wave_file_info_load (file_name, NULL);
  sfi_value_set_bool (out_values++, finfo != NULL);
  if (finfo)
    gsl_wave_file_info_unref (finfo);
  
  return BSE_ERROR_NONE;
}

METHOD (BseServer, describe-note) {
  HELP	= "Describe a note, providing information about its octave, semitone, frequency, etc.";
  IN	= bse_param_spec_object ("server", "Server", NULL,
				 BSE_TYPE_SERVER, SFI_PARAM_DEFAULT);
  IN    = sfi_pspec_note ("note", "Note", NULL, BSE_KAMMER_NOTE, SFI_PARAM_DEFAULT);
  IN    = bse_param_spec_fine_tune ("fine_tune", "Fine Tune", NULL);
  OUT   = bse_param_spec_boxed ("note-description", "Note Description", NULL,
			 BSE_TYPE_NOTE_DESCRIPTION, SFI_PARAM_DEFAULT);
}
BODY (BseProcedureClass *proc,
      const GValue      *in_values,
      GValue            *out_values)
{
  /* extract parameter values */
  BseServer *server	= bse_value_get_object (in_values++);
  gint       note	= sfi_value_get_int (in_values++);
  gint       fine_tune	= sfi_value_get_int (in_values++);
  
  /* check parameters */
  if (!BSE_IS_SERVER (server))
    return BSE_ERROR_PROC_PARAM_INVAL;
  
  /* describe note */
  bse_value_take_boxed (out_values++, bse_note_description (note, fine_tune));
  
  return BSE_ERROR_NONE;
}

METHOD (BseServer, note-from-freq) {
  HELP	= "Describe a note, given its frequency.";
  IN	= bse_param_spec_object ("server", "Server", NULL,
				 BSE_TYPE_SERVER, SFI_PARAM_DEFAULT);
  IN    = sfi_pspec_real ("freq", "Frequency", NULL,
			  BSE_KAMMER_FREQUENCY_f,
			  0, BSE_MAX_FREQUENCY_f,
			  10.0, SFI_PARAM_DEFAULT);
  OUT   = bse_param_spec_boxed ("note-description", "Note Description", NULL,
			 BSE_TYPE_NOTE_DESCRIPTION, SFI_PARAM_DEFAULT);
}
BODY (BseProcedureClass *proc,
      const GValue      *in_values,
      GValue            *out_values)
{
  /* extract parameter values */
  BseServer *server	= bse_value_get_object (in_values++);
  gfloat     freq	= sfi_value_get_real (in_values++);
  gint note;
  
  /* check parameters */
  if (!BSE_IS_SERVER (server))
    return BSE_ERROR_PROC_PARAM_INVAL;
  
  /* describe note */
  note = bse_note_from_freq (freq);
  bse_value_take_boxed (out_values++, bse_note_description (note, 0));
  
  return BSE_ERROR_NONE;
}

METHOD (BseServer, note-from-string) {
  HELP	= "Describe a note, given its name and octave offset.";
  IN	= bse_param_spec_object ("server", "Server", NULL,
				 BSE_TYPE_SERVER, SFI_PARAM_DEFAULT);
  IN    = sfi_pspec_string ("name", "Name", NULL,
			    "", SFI_PARAM_DEFAULT);
  OUT   = bse_param_spec_boxed ("note-description", "Note Description", NULL,
			 BSE_TYPE_NOTE_DESCRIPTION, SFI_PARAM_DEFAULT);
}
BODY (BseProcedureClass *proc,
      const GValue      *in_values,
      GValue            *out_values)
{
  /* extract parameter values */
  BseServer *server	= bse_value_get_object (in_values++);
  gchar     *name     	= sfi_value_get_string (in_values++);
  gint note;
  
  /* check parameters */
  if (!BSE_IS_SERVER (server) || !name)
    return BSE_ERROR_PROC_PARAM_INVAL;
  
  /* describe note */
  note = bse_note_from_string (name);
  bse_value_take_boxed (out_values++, bse_note_description (note, 0));
  
  return BSE_ERROR_NONE;
}

METHOD (BseServer, construct-note) {
  HELP	= "Describe a note, given its semitone, octave and fine tune.";
  IN	= bse_param_spec_object ("server", "Server", NULL,
				 BSE_TYPE_SERVER, SFI_PARAM_DEFAULT);
  IN    = sfi_pspec_int ("semitone", NULL, NULL,
			 9, 0, 11, 1,
			 SFI_PARAM_DEFAULT);
  IN    = bse_param_spec_octave ("octave", NULL, NULL);
  IN    = bse_param_spec_fine_tune ("fine_tune", "Fine Tune", NULL);
  OUT   = bse_param_spec_boxed ("note-description", "Note Description", NULL,
			 BSE_TYPE_NOTE_DESCRIPTION, SFI_PARAM_DEFAULT);
}
BODY (BseProcedureClass *proc,
      const GValue      *in_values,
      GValue            *out_values)
{
  /* extract parameter values */
  BseServer *server	= bse_value_get_object (in_values++);
  guint      semitone	= sfi_value_get_int (in_values++);
  gint       octave	= sfi_value_get_int (in_values++);
  gint       fine_tune	= sfi_value_get_int (in_values++);
  gint note;
  
  /* check parameters */
  if (!BSE_IS_SERVER (server))
    return BSE_ERROR_PROC_PARAM_INVAL;
  
  /* describe note */
  note = BSE_NOTE_GENERIC (octave, semitone);
  bse_value_take_boxed (out_values++, bse_note_description (note, fine_tune));
  
  return BSE_ERROR_NONE;
}

METHOD (BseServer, n-scripts) {
  HELP	= "Return the number of scripts currently running on this server.";
  IN	= bse_param_spec_object ("server", "Server", NULL,
				 BSE_TYPE_SERVER, SFI_PARAM_DEFAULT);
  OUT   = sfi_pspec_int ("n_connections", NULL, "Number of Connections",
			 0, 0, G_MAXINT, 1,
			 SFI_PARAM_DEFAULT);
}
BODY (BseProcedureClass *proc,
      const GValue      *in_values,
      GValue            *out_values)
{
  /* extract parameter values */
  BseServer *server	= bse_value_get_object (in_values++);
  GSList *slist;
  guint n_scripts = 0;
  
  /* check parameters */
  if (!BSE_IS_SERVER (server))
    return BSE_ERROR_PROC_PARAM_INVAL;
  
  /* count script controls */
  for (slist = server->children; slist; slist = slist->next)
    if (BSE_IS_SCRIPT_CONTROL (slist->data))
      n_scripts++;
  
  /* set output parameters */
  sfi_value_set_int (out_values++, n_scripts);
  
  return BSE_ERROR_NONE;
}
